# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'AI Trading Radar contributors'),
           StringStruct(u'FileDescription', u'AI Trading Radar - Automated Trading Bot'),
           StringStruct(u'FileVersion', u'3.0.0.0'),
           StringStruct(u'InternalName', u'AITradingRadar'),
           StringStruct(u'LegalCopyright', u'Copyright \xa9 2026 AI Trading Radar contributors'),
           StringStruct(u'OriginalFilename', u'AITradingRadar.exe'),
           StringStruct(u'ProductName', u'AI Trading Radar'),
           StringStruct(u'ProductVersion', u'3.0.0.0')])
      ]),
    VarFileInfo([
      VarStruct(u'Translation', [1033, 1200])
    ])
  ]
)
